{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"types": ["node", "vitest"],
		"baseUrl": "src",
		"paths": {
			"@/*": ["*"]
		}
	},
	"include": ["src"]
}
